spring.application.name=ems
spring.jpa.properties.jarkata.persistence.shema-generation.scripts.action=create
spring.jpa.properties.jarkata.peristence.schema-generation.script.create-target=sql/employee-data.sql

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true